{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "upcr-app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/upcr-app/assets/images/logos/(.*)",
      "dest": "/upcr-app/assets/images/logos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 